<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="BYZ-38-t0r" customClass="LoginViewController" customModule="WalkMyDog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1xC-bK-dCf">
                                <rect key="frame" x="30" y="662" width="354" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Ekh-hL-gr8"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="산책가개?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Qd-5D-9Ed">
                                <rect key="frame" x="71" y="329" width="272" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="rnK-WT-gU6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1xC-bK-dCf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="J1c-iB-QwA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3Qd-5D-9Ed" secondAttribute="trailing" constant="71" id="Ueb-ou-gZj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1xC-bK-dCf" secondAttribute="trailing" constant="30" id="X8u-vj-8Pb"/>
                            <constraint firstItem="3Qd-5D-9Ed" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="285" id="ZQE-Zy-S7s"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1xC-bK-dCf" secondAttribute="bottom" constant="50" id="eYo-Wx-QSZ"/>
                            <constraint firstItem="3Qd-5D-9Ed" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="71" id="qQJ-3e-c74"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginProviderStackView" destination="1xC-bK-dCf" id="D0X-nG-1DU"/>
                        <segue destination="SH3-ql-EzW" kind="presentation" identifier="fromLoginToHome" modalPresentationStyle="fullScreen" id="UQG-fi-ol3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="471.01449275362324" y="87.723214285714278"/>
        </scene>
        <!--History-->
        <scene sceneID="qiW-Mh-Tsg">
            <objects>
                <viewController id="dxn-Ha-ShI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SsS-WB-PeX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="MZC-Y4-rrC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="History" id="woU-4b-rhX"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xxe-iT-HDE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2670" y="571"/>
        </scene>
        <!--Home-->
        <scene sceneID="hWG-4L-YIK">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="jmz-bz-mLb" customClass="HomeViewController" customModule="WalkMyDog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PSl-Gv-LQD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="knZ-NX-q9K"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="gre-8z-r0Z"/>
                    <navigationItem key="navigationItem" id="oDC-g4-jXI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WZh-bZ-Hrq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3641" y="88"/>
        </scene>
        <!--Weather&PM-->
        <scene sceneID="PFa-Aw-pOx">
            <objects>
                <viewController id="NZ9-da-3VP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T4b-8C-shb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6cF-DU-o9H"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Weather&amp;PM" id="Fxn-Yp-3JN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VJ2-Qg-64r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2671" y="-287"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="578-L8-7ND">
            <objects>
                <tabBarController storyboardIdentifier="TabBarVC" id="SH3-ql-EzW" customClass="TabBarViewController" customModule="WalkMyDog" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="2PC-o5-JJF"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Y7x-kU-lKC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="NZ9-da-3VP" kind="relationship" relationship="viewControllers" id="hKY-9i-6ry"/>
                        <segue destination="jmz-bz-mLb" kind="relationship" relationship="viewControllers" id="Vki-k3-9oO"/>
                        <segue destination="dxn-Ha-ShI" kind="relationship" relationship="viewControllers" id="m3O-go-aZs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lbX-pD-eGJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1332" y="88"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="128" height="106"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
