<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="BYZ-38-t0r" customClass="LoginViewController" customModule="WalkMyDog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1xC-bK-dCf">
                                <rect key="frame" x="30" y="662" width="354" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Ekh-hL-gr8"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="산책가개?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Qd-5D-9Ed">
                                <rect key="frame" x="71" y="329" width="272" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="rnK-WT-gU6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1xC-bK-dCf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="J1c-iB-QwA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3Qd-5D-9Ed" secondAttribute="trailing" constant="71" id="Ueb-ou-gZj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1xC-bK-dCf" secondAttribute="trailing" constant="30" id="X8u-vj-8Pb"/>
                            <constraint firstItem="3Qd-5D-9Ed" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="285" id="ZQE-Zy-S7s"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1xC-bK-dCf" secondAttribute="bottom" constant="50" id="eYo-Wx-QSZ"/>
                            <constraint firstItem="3Qd-5D-9Ed" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="71" id="qQJ-3e-c74"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginProviderStackView" destination="1xC-bK-dCf" id="D0X-nG-1DU"/>
                        <segue destination="SH3-ql-EzW" kind="presentation" identifier="fromLoginToHome" modalPresentationStyle="fullScreen" id="UQG-fi-ol3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="536" y="150"/>
        </scene>
        <!--History-->
        <scene sceneID="qiW-Mh-Tsg">
            <objects>
                <viewController id="dxn-Ha-ShI" customClass="HistoryViewController" customModule="WalkMyDog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SsS-WB-PeX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DxO-ZK-9Bg" customClass="FSCalendar">
                                <rect key="frame" x="20" y="138" width="374" height="300"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="CSg-uU-zOk"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Tt5-5K-Uhv">
                                <rect key="frame" x="20" y="54" width="374" height="46"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bmG-1u-sjE">
                                    <size key="itemSize" width="55" height="40"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="bMA-ho-YnM" customClass="PuppyCollectionViewCell" customModule="WalkMyDog" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="55" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="x0q-up-GsV">
                                            <rect key="frame" x="0.0" y="0.0" width="55" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LEP-KF-Te8">
                                                    <rect key="frame" x="2" y="5" width="46" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="55" height="40"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HIG-Hh-LRH">
                                <rect key="frame" x="20" y="448" width="374" height="365"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="365" id="rir-h3-ObO"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="8WV-gN-uBf">
                                        <rect key="frame" x="0.0" y="28" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8WV-gN-uBf" id="KR1-EZ-qY5">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="118" translatesAutoresizingMaskIntoConstraints="NO" id="fRy-Vo-glg">
                                <rect key="frame" x="20" y="108" width="374.5" height="22"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yyM-Ph-Y6V">
                                        <rect key="frame" x="0.0" y="0.0" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="3ww-yY-Pct"/>
                                            <constraint firstAttribute="width" constant="22" id="Bv6-C9-YaQ"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="chevron.left" catalog="system"/>
                                        <connections>
                                            <action selector="prevBtnTapped:" destination="dxn-Ha-ShI" eventType="touchUpInside" id="I8h-wE-PoC"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2021년 2월" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pPC-8r-4to">
                                        <rect key="frame" x="140" y="0.0" width="94.5" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="diy-og-OhL">
                                        <rect key="frame" x="352.5" y="0.0" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="22" id="IhK-Ws-LDI"/>
                                            <constraint firstAttribute="height" constant="22" id="zgU-d6-Oep"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="chevron.right" catalog="system"/>
                                        <connections>
                                            <action selector="nextBtnTapped:" destination="dxn-Ha-ShI" eventType="touchUpInside" id="bMf-1W-vhX"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MZC-Y4-rrC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HIG-Hh-LRH" firstAttribute="bottom" secondItem="MZC-Y4-rrC" secondAttribute="bottom" id="0Cp-hD-vkE"/>
                            <constraint firstItem="DxO-ZK-9Bg" firstAttribute="leading" secondItem="MZC-Y4-rrC" secondAttribute="leading" constant="20" id="4HQ-6O-cuw"/>
                            <constraint firstItem="Tt5-5K-Uhv" firstAttribute="leading" secondItem="MZC-Y4-rrC" secondAttribute="leading" constant="20" id="4ca-TV-202"/>
                            <constraint firstItem="DxO-ZK-9Bg" firstAttribute="top" secondItem="fRy-Vo-glg" secondAttribute="bottom" constant="8" id="8U7-Jq-ssx"/>
                            <constraint firstItem="fRy-Vo-glg" firstAttribute="top" secondItem="Tt5-5K-Uhv" secondAttribute="bottom" constant="8" id="MQe-Up-GV0"/>
                            <constraint firstItem="HIG-Hh-LRH" firstAttribute="top" secondItem="DxO-ZK-9Bg" secondAttribute="bottom" constant="10" id="X0h-fu-I9P"/>
                            <constraint firstItem="MZC-Y4-rrC" firstAttribute="trailing" secondItem="Tt5-5K-Uhv" secondAttribute="trailing" constant="20" id="X8B-1t-Kyf"/>
                            <constraint firstItem="MZC-Y4-rrC" firstAttribute="trailing" secondItem="DxO-ZK-9Bg" secondAttribute="trailing" constant="20" id="aKh-GU-aRe"/>
                            <constraint firstItem="HIG-Hh-LRH" firstAttribute="leading" secondItem="MZC-Y4-rrC" secondAttribute="leading" constant="20" id="mbT-Xp-oOQ"/>
                            <constraint firstItem="MZC-Y4-rrC" firstAttribute="trailing" secondItem="HIG-Hh-LRH" secondAttribute="trailing" constant="20" id="nMz-du-12U"/>
                            <constraint firstItem="Tt5-5K-Uhv" firstAttribute="top" secondItem="MZC-Y4-rrC" secondAttribute="top" constant="10" id="y6j-Yv-d8P"/>
                            <constraint firstItem="MZC-Y4-rrC" firstAttribute="trailing" secondItem="fRy-Vo-glg" secondAttribute="trailing" constant="19.5" id="zC5-Fy-int"/>
                            <constraint firstItem="fRy-Vo-glg" firstAttribute="leading" secondItem="MZC-Y4-rrC" secondAttribute="leading" constant="20" id="zO4-2k-6QP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="History" id="woU-4b-rhX"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="calendarView" destination="DxO-ZK-9Bg" id="f6W-eT-BL6"/>
                        <outlet property="headerLabel" destination="pPC-8r-4to" id="StK-zU-KK7"/>
                        <outlet property="historyTableView" destination="HIG-Hh-LRH" id="9ct-dt-FF0"/>
                        <outlet property="puppyCollectionView" destination="Tt5-5K-Uhv" id="otJ-a5-uVT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xxe-iT-HDE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2669.5652173913045" y="900.66964285714278"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="hWG-4L-YIK">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="jmz-bz-mLb" customClass="HomeViewController" customModule="WalkMyDog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PSl-Gv-LQD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xl9-wp-DTR" userLabel="WeatherView">
                                <rect key="frame" x="20" y="568" width="374" height="72"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오늘의 날씨" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gth-q5-KpU">
                                        <rect key="frame" x="8" y="24" width="91.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun.max.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="khU-8H-ghZ">
                                        <rect key="frame" x="157.5" y="10.5" width="50" height="50.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="6Sb-Bs-NEw"/>
                                            <constraint firstAttribute="height" constant="50" id="sj4-5e-f5Q"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Cel-3b-aqU">
                                        <rect key="frame" x="330" y="14" width="34" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="초미세" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ii3-1o-mTs">
                                                <rect key="frame" x="0.0" y="0.0" width="34" height="22.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="34" id="exB-If-mJE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="나쁨" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H0x-wJ-SEl">
                                                <rect key="frame" x="0.0" y="22.5" width="34" height="22.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="rEr-MT-wUq">
                                        <rect key="frame" x="297.5" y="14" width="22.5" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="미세" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ml-oI-Ve0">
                                                <rect key="frame" x="0.0" y="0.0" width="22.5" height="22.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="나쁨" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mr8-Lv-KZW">
                                                <rect key="frame" x="0.0" y="22.5" width="22.5" height="22.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="M6L-ov-3CO">
                                        <rect key="frame" x="217.5" y="14" width="70" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="경기도 부천시" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Il0-bc-XWd">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="22.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="MiQ-io-Cft"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNU-LH-uet">
                                                <rect key="frame" x="0.0" y="22.5" width="70" height="22.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="gth-q5-KpU" firstAttribute="leading" secondItem="xl9-wp-DTR" secondAttribute="leading" constant="8" id="B8I-SO-KJX"/>
                                    <constraint firstItem="khU-8H-ghZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gth-q5-KpU" secondAttribute="trailing" constant="10" id="CPR-la-L4D"/>
                                    <constraint firstAttribute="bottom" secondItem="rEr-MT-wUq" secondAttribute="bottom" constant="13" id="CPS-z3-lGJ"/>
                                    <constraint firstAttribute="bottom" secondItem="khU-8H-ghZ" secondAttribute="bottom" constant="11" id="Ezg-a4-rah"/>
                                    <constraint firstItem="khU-8H-ghZ" firstAttribute="top" secondItem="xl9-wp-DTR" secondAttribute="top" constant="11" id="IMV-xG-DQ5"/>
                                    <constraint firstItem="gth-q5-KpU" firstAttribute="top" secondItem="xl9-wp-DTR" secondAttribute="top" constant="24" id="JWJ-0L-uj7"/>
                                    <constraint firstItem="Cel-3b-aqU" firstAttribute="leading" secondItem="rEr-MT-wUq" secondAttribute="trailing" constant="10" id="JyT-b9-nQA"/>
                                    <constraint firstItem="M6L-ov-3CO" firstAttribute="top" secondItem="xl9-wp-DTR" secondAttribute="top" constant="14" id="O3v-ro-9U4"/>
                                    <constraint firstItem="M6L-ov-3CO" firstAttribute="leading" secondItem="khU-8H-ghZ" secondAttribute="trailing" constant="10" id="YkD-Qf-v4P"/>
                                    <constraint firstAttribute="bottom" secondItem="gth-q5-KpU" secondAttribute="bottom" constant="24" id="Zo7-Zs-2xK"/>
                                    <constraint firstItem="Cel-3b-aqU" firstAttribute="top" secondItem="xl9-wp-DTR" secondAttribute="top" constant="14" id="b56-Dq-bia"/>
                                    <constraint firstItem="rEr-MT-wUq" firstAttribute="leading" secondItem="M6L-ov-3CO" secondAttribute="trailing" constant="10" id="c3u-Xi-OCn"/>
                                    <constraint firstItem="rEr-MT-wUq" firstAttribute="top" secondItem="xl9-wp-DTR" secondAttribute="top" constant="14" id="cCz-xE-jrf"/>
                                    <constraint firstAttribute="trailing" secondItem="Cel-3b-aqU" secondAttribute="trailing" constant="10" id="ibj-11-Puz"/>
                                    <constraint firstAttribute="bottom" secondItem="M6L-ov-3CO" secondAttribute="bottom" constant="13" id="kGc-zN-3Xc"/>
                                    <constraint firstAttribute="bottom" secondItem="Cel-3b-aqU" secondAttribute="bottom" constant="13" id="yUQ-By-SlA"/>
                                </constraints>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="2uY-LD-ahl">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="knZ-NX-q9K"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xl9-wp-DTR" firstAttribute="leading" secondItem="knZ-NX-q9K" secondAttribute="leading" constant="20" id="2yp-Lo-wX7"/>
                            <constraint firstItem="knZ-NX-q9K" firstAttribute="trailing" secondItem="xl9-wp-DTR" secondAttribute="trailing" constant="20" id="Yvj-ig-rlc"/>
                            <constraint firstItem="2uY-LD-ahl" firstAttribute="centerY" secondItem="PSl-Gv-LQD" secondAttribute="centerY" id="dTz-Py-POp"/>
                            <constraint firstItem="2uY-LD-ahl" firstAttribute="centerX" secondItem="PSl-Gv-LQD" secondAttribute="centerX" id="vIf-q6-bgf"/>
                            <constraint firstItem="xl9-wp-DTR" firstAttribute="top" secondItem="knZ-NX-q9K" secondAttribute="top" constant="480" id="yDp-zP-V2F"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oDC-g4-jXI">
                        <barButtonItem key="rightBarButtonItem" id="TIH-rY-RLc">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="cWo-q3-EQy">
                                <rect key="frame" x="368" y="9.5" width="26" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal">
                                    <imageReference key="image" image="gearshape" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <action selector="settingBtnTapped:" destination="jmz-bz-mLb" eventType="touchUpInside" id="bDc-t1-vIs"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicatorView" destination="2uY-LD-ahl" id="6JW-XI-Xf9"/>
                        <outlet property="locationLabel" destination="Il0-bc-XWd" id="noC-pk-wL2"/>
                        <outlet property="pm10Label" destination="mr8-Lv-KZW" id="PNy-uA-NXo"/>
                        <outlet property="pm25Label" destination="H0x-wJ-SEl" id="Co7-Ks-NXE"/>
                        <outlet property="tempLabel" destination="gNU-LH-uet" id="0OO-0B-QfD"/>
                        <outlet property="weatherImageView" destination="khU-8H-ghZ" id="mwA-vT-60g"/>
                        <outlet property="weatherView" destination="xl9-wp-DTR" id="z2j-oJ-45b"/>
                        <segue destination="V1Q-Gq-Bs9" kind="show" identifier="fromHomeToSetting" id="QL7-uS-5dF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WZh-bZ-Hrq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3627.5362318840585" y="162.72321428571428"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="xsf-ti-tHE">
            <objects>
                <viewController id="V1Q-Gq-Bs9" customClass="SettingViewController" customModule="WalkMyDog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XhH-Jh-Alg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RZZ-Dn-jvp">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="puppyCell" rowHeight="110" id="mAA-eu-9bR" customClass="PuppyTableViewCell" customModule="WalkMyDog" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mAA-eu-9bR" id="Kky-rE-EYM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gmU-0g-4Fc">
                                                    <rect key="frame" x="20" y="14" width="78" height="82"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="반려견 이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RiB-Dz-0IA">
                                                            <rect key="frame" x="0.0" y="0.0" width="78" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="나이" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kyb-a9-OLq">
                                                            <rect key="frame" x="24.5" y="20.5" width="29.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="견종" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iBR-mD-C05">
                                                            <rect key="frame" x="24.5" y="41" width="29.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="무게" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rey-HQ-TXv">
                                                            <rect key="frame" x="24.5" y="61.5" width="29.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gmU-0g-4Fc" firstAttribute="leading" secondItem="Kky-rE-EYM" secondAttribute="leadingMargin" id="2Zg-HG-hoE"/>
                                                <constraint firstItem="gmU-0g-4Fc" firstAttribute="top" secondItem="Kky-rE-EYM" secondAttribute="topMargin" constant="3" id="CF7-Nc-sTI"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="gmU-0g-4Fc" secondAttribute="bottom" constant="3" id="W8P-24-dEI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="puppyAgeLabel" destination="kyb-a9-OLq" id="bQb-Ub-ksc"/>
                                            <outlet property="puppyNameLabel" destination="RiB-Dz-0IA" id="a1K-fP-pot"/>
                                            <outlet property="puppySpeciesLabel" destination="iBR-mD-C05" id="7nY-yH-KyW"/>
                                            <outlet property="puppyWeightLabel" destination="Rey-HQ-TXv" id="aU6-IX-96G"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0d4-pY-z7K"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RZZ-Dn-jvp" firstAttribute="leading" secondItem="0d4-pY-z7K" secondAttribute="leading" id="Gcm-mg-CLM"/>
                            <constraint firstItem="RZZ-Dn-jvp" firstAttribute="trailing" secondItem="0d4-pY-z7K" secondAttribute="trailing" id="dzK-Pn-9LJ"/>
                            <constraint firstItem="0d4-pY-z7K" firstAttribute="bottom" secondItem="RZZ-Dn-jvp" secondAttribute="bottom" id="gQM-q6-0Av"/>
                            <constraint firstItem="RZZ-Dn-jvp" firstAttribute="top" secondItem="XhH-Jh-Alg" secondAttribute="top" id="knl-pH-M51"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ly8-Zy-huY"/>
                    <connections>
                        <outlet property="tableView" destination="RZZ-Dn-jvp" id="ncN-qM-lVN"/>
                        <segue destination="PsN-jh-h9b" kind="show" id="sQj-xx-SdP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Emq-oZ-n1Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4643.4782608695659" y="162.72321428571428"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cow-uS-EGp">
            <objects>
                <viewController id="PsN-jh-h9b" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P5U-fI-63g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="equalSpacing" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="2CH-5f-n6I">
                                <rect key="frame" x="82" y="211" width="250" height="163"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="이름을 입력하세요!" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qDg-mk-gP1">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="견종을 선택하세요!" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3rW-ke-FSZ">
                                        <rect key="frame" x="0.0" y="47" width="250" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="체중을 입력하세요!" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jci-Ba-6CH">
                                        <rect key="frame" x="0.0" y="94" width="250" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="생일을 입력하세요!" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rme-mg-JRn">
                                        <rect key="frame" x="0.0" y="141" width="250" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Mds-4U-Sfo"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5Lw-iS-MPr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="aF2-ha-Uzh">
                        <rightBarButtonItems>
                            <barButtonItem title="저장" id="bYM-jg-tza"/>
                            <barButtonItem title="삭제" id="v8n-13-M6L">
                                <color key="tintColor" systemColor="systemPinkColor"/>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fpz-fP-95N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5698.5507246376819" y="162.72321428571428"/>
        </scene>
        <!--Weather View Controller-->
        <scene sceneID="PFa-Aw-pOx">
            <objects>
                <viewController id="NZ9-da-3VP" customClass="WeatherViewController" customModule="WalkMyDog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T4b-8C-shb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wJj-Uu-N1O">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="weatherCell" rowHeight="100" id="RFH-uC-MdH" customClass="WeatherTableViewCell" customModule="WalkMyDog" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RFH-uC-MdH" id="rPg-dA-Xzi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="수요일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sS6-gI-lJ4">
                                                    <rect key="frame" x="20" y="32" width="52" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Mgw-xs-nXJ">
                                                    <rect key="frame" x="256.5" y="7" width="137.5" height="86"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="미세먼지/초미세먼지" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BGO-Qa-wxb">
                                                            <rect key="frame" x="0.0" y="0.0" width="137.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="pK1-eJ-mpC">
                                                            <rect key="frame" x="31.5" y="24.5" width="75" height="61.5"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="GEl-Sw-GuV">
                                                                    <rect key="frame" x="0.0" y="0.0" width="29.5" height="61.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="아침" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4hn-Y8-fFo">
                                                                            <rect key="frame" x="0.0" y="0.0" width="29.5" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="점심" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2AA-88-Z0Y">
                                                                            <rect key="frame" x="0.0" y="20.5" width="29.5" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="저녁" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w2M-mQ-Ixd">
                                                                            <rect key="frame" x="0.0" y="41" width="29.5" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="G4T-Rh-qmG">
                                                                    <rect key="frame" x="45.5" y="0.0" width="29.5" height="61.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="좋음" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vRg-PU-u5f">
                                                                            <rect key="frame" x="0.0" y="0.0" width="29.5" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="나쁨" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bI8-IG-n10">
                                                                            <rect key="frame" x="0.0" y="20.5" width="29.5" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="좋음" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5yl-Dh-9Uv">
                                                                            <rect key="frame" x="0.0" y="41" width="29.5" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="0au-a7-Nfi">
                                                    <rect key="frame" x="148" y="13" width="100" height="73.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="snow" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="UnS-70-HPY">
                                                            <rect key="frame" x="25" y="0.5" width="50" height="49"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="Xzu-7D-gVH"/>
                                                                <constraint firstAttribute="height" constant="50" id="nkW-bi-60P"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6 / -3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7mx-Vi-W7n">
                                                            <rect key="frame" x="29" y="53" width="42" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="bFQ-zo-OXa"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Mgw-xs-nXJ" firstAttribute="top" secondItem="rPg-dA-Xzi" secondAttribute="top" constant="7" id="5P7-At-bNy"/>
                                                <constraint firstAttribute="bottom" secondItem="Mgw-xs-nXJ" secondAttribute="bottom" constant="7" id="7fF-qi-CEt"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="0au-a7-Nfi" secondAttribute="bottom" constant="2.5" id="Mt9-3Q-W9g"/>
                                                <constraint firstItem="0au-a7-Nfi" firstAttribute="top" secondItem="rPg-dA-Xzi" secondAttribute="topMargin" constant="2" id="XDT-fH-EKM"/>
                                                <constraint firstAttribute="trailing" secondItem="Mgw-xs-nXJ" secondAttribute="trailing" constant="20" id="Z1j-8D-Hfg"/>
                                                <constraint firstItem="sS6-gI-lJ4" firstAttribute="leading" secondItem="rPg-dA-Xzi" secondAttribute="leadingMargin" id="cNm-Ik-akT"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="sS6-gI-lJ4" secondAttribute="bottom" constant="21" id="epf-LR-2kY"/>
                                                <constraint firstItem="Mgw-xs-nXJ" firstAttribute="leading" secondItem="0au-a7-Nfi" secondAttribute="trailing" constant="8.5" id="kGJ-K8-ZTt"/>
                                                <constraint firstItem="sS6-gI-lJ4" firstAttribute="top" secondItem="rPg-dA-Xzi" secondAttribute="topMargin" constant="21" id="ts0-5F-fMZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="sS6-gI-lJ4" id="HMF-Jh-orL"/>
                                            <outlet property="dinnerPMLabel" destination="5yl-Dh-9Uv" id="7Tc-C7-65y"/>
                                            <outlet property="launchPMLabel" destination="bI8-IG-n10" id="hIi-Ug-g1J"/>
                                            <outlet property="morningPMLabel" destination="vRg-PU-u5f" id="bIO-RZ-sS8"/>
                                            <outlet property="tempLabel" destination="7mx-Vi-W7n" id="IxS-t4-Id7"/>
                                            <outlet property="weatherImageView" destination="UnS-70-HPY" id="flJ-7u-uUD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="3Y2-4t-mz9">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6cF-DU-o9H"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wJj-Uu-N1O" firstAttribute="leading" secondItem="6cF-DU-o9H" secondAttribute="leading" id="5GT-QD-Rvx"/>
                            <constraint firstItem="3Y2-4t-mz9" firstAttribute="centerY" secondItem="T4b-8C-shb" secondAttribute="centerY" id="gbA-RM-9f0"/>
                            <constraint firstItem="wJj-Uu-N1O" firstAttribute="top" secondItem="6cF-DU-o9H" secondAttribute="top" id="hkO-mB-Blb"/>
                            <constraint firstItem="wJj-Uu-N1O" firstAttribute="trailing" secondItem="6cF-DU-o9H" secondAttribute="trailing" id="kV3-kn-Gkn"/>
                            <constraint firstItem="wJj-Uu-N1O" firstAttribute="bottom" secondItem="6cF-DU-o9H" secondAttribute="bottom" id="ntL-wb-7o2"/>
                            <constraint firstItem="3Y2-4t-mz9" firstAttribute="centerX" secondItem="T4b-8C-shb" secondAttribute="centerX" id="z7F-wD-KXr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="32K-eP-dsb"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="3Y2-4t-mz9" id="tbD-oB-oDD"/>
                        <outlet property="tableView" destination="wJj-Uu-N1O" id="7Gc-Bf-aUS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VJ2-Qg-64r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3592.753623188406" y="-541.07142857142856"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="578-L8-7ND">
            <objects>
                <tabBarController storyboardIdentifier="TabBarVC" id="SH3-ql-EzW" customClass="TabBarViewController" customModule="WalkMyDog" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="2PC-o5-JJF"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Y7x-kU-lKC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="NvM-iD-roC" kind="relationship" relationship="viewControllers" id="hKY-9i-6ry"/>
                        <segue destination="pe7-PK-ZPM" kind="relationship" relationship="viewControllers" id="Vki-k3-9oO"/>
                        <segue destination="dxn-Ha-ShI" kind="relationship" relationship="viewControllers" id="m3O-go-aZs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lbX-pD-eGJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1397" y="150"/>
        </scene>
        <!--Home-->
        <scene sceneID="Qrh-9s-9W0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pe7-PK-ZPM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="gre-8z-r0Z"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QAz-xX-NTp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jmz-bz-mLb" kind="relationship" relationship="rootViewController" id="F2V-bU-qFr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dzz-R6-04G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2670" y="163"/>
        </scene>
        <!--Weather-->
        <scene sceneID="Dy6-IY-cOG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NvM-iD-roC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Weather" id="Fxn-Yp-3JN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wco-23-VIO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NZ9-da-3VP" kind="relationship" relationship="rootViewController" id="1IZ-nP-uNY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VMe-qV-LKj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2670" y="-541"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="snow" catalog="system" width="121" height="128"/>
        <image name="sun.max.fill" catalog="system" width="128" height="124"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
